In [107]:
import numpy as np
import pandas as pd
import matplotlib.pyplot  as plt
import numpy as np
from sklearn.impute import KNNImputer

df = pd.read_csv("C:/Users/BUCEFALO/Documents/Pyhthonworks/train.csv")
df2= pd.read_csv("C:/Users/BUCEFALO/Documents/Pyhthonworks/test.csv")

In [108]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.impute import SimpleImputer

In [117]:
class Ageimpute(BaseEstimator,TransformerMixin):
    def __init__(self):
        self.imputer = SimpleImputer(strategy="mean")

    def fit(self, X, y=None):
        self.imputer.fit(X[["Age"]])
        return self

    def transform(self, X):
        X["Age"] = self.imputer.transform(X[["Age"]]).round()
        return X

In [118]:
 from sklearn.preprocessing import LabelEncoder

In [119]:
class Seximpu(BaseEstimator,TransformerMixin):
    def fit(self, X, y=None):
         return self
    def transform(self, X):
     le = LabelEncoder()
     le.fit(X["Sex"])
     array=le.transform(X["Sex"])
     X["Sex"] = array
     return X

In [55]:
nulos= df[df["Age"].isnull()].index.tolist()

In [59]:
df["Age"].head(6)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
Name: Age, dtype: float64

In [120]:
from sklearn.pipeline import Pipeline
pipeline = Pipeline([("Ageimputer",Ageimpute()),("Sex",Seximpu())])

In [127]:
r = df2["Age"].mean()

In [128]:
r

30.20095693779904

In [123]:
df =pipeline.fit_transform(df)
df2 =pipeline.fit_transform(df2)

In [122]:
df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",1,30.0,0,0,330877,8.4583,NaN,Q

In [100]:
df2.isnull()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,True,False,False,False,False,True,False

In [16]:
df.Age.isnull().sum()

0

In [124]:
df2.loc[df2["PassengerId"]==1305,:]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",1,30.0,0,0,A.5. 3236,8.05,NaN,S

In [75]:
df2.loc[413,:]

PassengerId                  1305
Pclass                          3
Name           Spector, Mr. Woolf
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                  A.5. 3236
Fare                         8.05
Cabin                         NaN
Embarked                        S
Name: 413, dtype: object

In [105]:
df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",1,29.699118,0,0,330877,8.4583,NaN,Q